CONDA_ACT_CMD = "source /groups/itay_mayrose/halabikeren/miniconda3/etc/profile.d/conda.sh; conda activate ppn"
CHROMEVOL_EXEC = "/groups/itay_mayrose/halabikeren/programs/chromevol/bpp-phyl/build/test/test_likelihood_chr"